# ai-pair-programing

./: .copilot-rules.md  .gitignore  README.md  build.gradle  copilot-rules.md  docker-compose.yml
data/init/: 01-init-schema.sql
documents/: activity_account.puml  activity_account_create.puml  activity_account_deactivate.puml  activity_account_get.puml  activity_account_update.puml  class_account.puml  class_adapter.puml  class_application.puml  class_domain.puml  class_infrastructure.puml  sequence_account_all.puml  sequence_account_create.puml  sequence_account_deactivate.puml  sequence_account_get.puml  sequence_account_update.puml  sequence_transaction_all.puml  sequence_transaction_cancel.puml  sequence_transaction_create.puml  sequence_transaction_get.puml  sequence_transaction_update.puml
src/main/kotlin/com/jinnara/accounting/: AccountingApplication.kt
src/main/kotlin/com/jinnara/accounting/adapter/rest/: AccountController.kt  OpenApiConfig.kt  TransactionController.kt
src/main/kotlin/com/jinnara/accounting/adapter/rest/dto/: AccountDto.kt  (+10 more)
src/main/kotlin/com/jinnara/accounting/application/service/: AccountService.kt  TransactionService.kt
src/main/kotlin/com/jinnara/accounting/domain/account/: Account.kt
src/main/kotlin/com/jinnara/accounting/domain/transaction/: JournalEntry.kt  Transaction.kt  TransactionEnums.kt  TransactionId.kt
src/main/kotlin/com/jinnara/accounting/interface/rest/: AccountController.kt  GlobalExceptionHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/jinnara/accounting/: AccountingApplicationTests.kt
src/test/kotlin/com/jinnara/accounting/adapter/rest/: AccountControllerTest.kt  TransactionControllerTest.kt
src/test/kotlin/com/jinnara/accounting/application/service/: AccountServiceTest.kt  TransactionServiceTest.kt
src/test/kotlin/com/jinnara/accounting/interface/rest/: AccountControllerTest.kt
src/test/resources/: application.yml
(+26 files in other folders)
